%abc-2.1

X:1
T:Big Sciota
O:trad American
N:Named after the Scioto River in Ohio. Also spelled Sciota, Sciote, Scioty.
Z:2009 John Chambers <jc:trillian.mit.edu>
B:http://archive.mandolinsessions.com/feb06/tune.pdf
N:The article contains Wendy Anthony's simplified version plus variations.
M:C|
L:1/8
K:G
D2 \
| "G"G2 GB "D"A2 Ad | "G"B2 G2- G2 D2 | "G"GF GB "D"A2 Ad | "G"B2 G2 G2 D2 |
"G"GF GA B2 gf | "C"e4 ef ge | "D"dB G2 AG Ad | "G"B2 G2 G2 :|
|: Bd \
| "G"g2 ga b2 ag | "D"g2 a2- a2 eg | a2 ab ag ed | "C (Em)"e4- e2 ef |
gf ed B2 Bd |"Em (C)"e2 ef e2 ge | "D"dB GB AG Ad | "G"B2 G2 G2 :|


X:2
T:Bumblebee in a Jug [1]
R:reel
Z:Paul Gitlitz
M:4/4
L:1/8
Q:220
K:C
"C"C2CE G3c|"F"AFAc "G"BGAB|"C"c2cd edcB|"F"A2 dc "G"BAGE|!
"C"C2CE G3c|"F"AFAc "G"BGAB|"C"c2cd ecdc|1"G"BGAB "C"c2ED:|2"G"BGAB "C"c3d|]!
|:"C"efed efed|eged cBAG|"Am"ABAG ABAG|"G"EGAB cBcd |!
"C"e4 e3d |eged cBAG|"Am"A2Ac "C"ecdc|"G"BGAB "C"c4:|]