%abc-2.1

X:1
T:Big Sciota
O:trad American
N:Named after the Scioto River in Ohio. Also spelled Sciota, Sciote, Scioty.
Z:2009 John Chambers <jc:trillian.mit.edu>
B:http://archive.mandolinsessions.com/feb06/tune.pdf
N:The article contains Wendy Anthony's simplified version plus variations.
M:C|
L:1/8
K:G
D2 \
| "G"G2 GB "D"A2 Ad | "G"B2 G2- G2 D2 | "G"GF GB "D"A2 Ad | "G"B2 G2 G2 D2 |
"G"GF GA B2 gf | "C"e4 ef ge | "D"dB G2 AG Ad | "G"B2 G2 G2 :|
|: Bd \
| "G"g2 ga b2 ag | "D"g2 a2- a2 eg | a2 ab ag ed | "C (Em)"e4- e2 ef |
gf ed B2 Bd |"Em (C)"e2 ef e2 ge | "D"dB GB AG Ad | "G"B2 G2 G2 :|


X:2
T:Bumblebee in a Jug [1]
R:reel
Z:Paul Gitlitz
M:4/4
L:1/8
Q:220
K:C
"C"C2CE G3c|"F"AFAc "G"BGAB|"C"c2cd edcB|"F"A2 dc "G"BAGE|!
"C"C2CE G3c|"F"AFAc "G"BGAB|"C"c2cd ecdc|1"G"BGAB "C"c2ED:|2"G"BGAB "C"c3d|]!
|:"C"efed efed|eged cBAG|"Am"ABAG ABAG|"G"EGAB cBcd |!
"C"e4 e3d |eged cBAG|"Am"A2Ac "C"ecdc|"G"BGAB "C"c4:|]


% Generated more or less automatically by swtoabc by Erich Rickheit KSC
X:1
T:All The Good Times
M:3/4
L:1/4
K:Dbmaj
F3/2 E/2 F| D2 E| D- C B,| A,3| F3/2 E/2 F| D2 B,| C- E2-| E2 z| F3/2 E/2 F|\
D2 D| D- C B,| A,2 A,/2A,/2| A, D D/2D/2| C- D E| D3-| D2 z|X:1
T:All The Good Times
M:3/4
L:1/4
K:G
 B3/2 A/2 B| G2 A| G- F E| D3| B3/2 A/2 B| G2 E| F- A2-| A2 z| B3/2 A/2 B|\
 G2 G| G- F E| D2 D/2D/2| D G G/2G/2| F- G A| G3-| G2 z|

X:302
T:Arkansas Traveler
F:http://www.banjolin.co.uk/tunes/abcs/arkansastraveller.abc
O:America
M:4/4
L:1/8
R:Reel
K:D
A2 |: dfed B2B2 | A2A2 d2d2 | e2e2 f2f2 | efed B2A2 |
   |dfed B2B2 | A2A2 d4 | dcdA BdAG |1 F2E2D2A2:|2 F2E2D2 fg||
   |: agfa gfeg | fedf e2A2 | dcde fefg | afdf e2fg |
   |agfa gfeg | fedf e2A2 | dcdA BdAG |1 F2E2D2 fg:|2 F2E2D2 A2 ||